<?php include 'add.php'
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomePage</title>
    <style>
        body{
            text-align: center;
            background-image: url("css.png");
            font-family: "Arial Rounded MT Bold",sans-serif;
            font-size: larger;
            line-height: 1.5rem;
            margin-top: 10rem;
            position: center;
            justify-content: space-evenly;
        }

        :any-link{
            text-decoration: none;
            color: blue;
            font-weight: bolder;
        }
        button{
            background-color: azure;
        }

    </style>
</head>
<body>
<h1>NotePad App</h1>
<div class="main">
    <button name="add">
        <a href="add.html"> Add </a>
    </button>
    <button name="edit">
        <a href="edit.html"> Edit </a>
    </button>
    <button name="delete">
        <a href="delete.html"> Delete </a>
    </button>

</div>
</body>
</html>